
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaik Kashif Mohiuddin | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="title">Shaik Kashif Mohiuddin</h1>
            <p class="subtitle">Business Developer | Pharmacology Enthusiast | Future Researcher</p>
            <nav class="nav">
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <section id="about" class="section about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a seasoned professional in the pharmaceutical industry with expertise in business development, client relations, and strategic planning. Currently pursuing a master's in pharmacology, I am preparing for a PhD to contribute to the healthcare and pharmaceutical sectors.</p>
        </div>
    </section>
    <section id="portfolio" class="section portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <h3>Ikris Pharma Network</h3>
                <p>Strategized and executed business plans for pharmaceutical products, achieving growth and expanding the client base.</p>
            </div>
            <div class="portfolio-item">
                <h3>Infinx</h3>
                <p>Led a team of professionals to enhance operational efficiency and deliver high-quality healthcare solutions.</p>
            </div>
        </div>
    </section>
    <section id="blog" class="section blog">
        <div class="container">
            <h2>Blog</h2>
            <p>Coming Soon: Insights on balancing work and education, pharmacological research, and the future of healthcare.</p>
        </div>
    </section>
    <section id="contact" class="section contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: shaikkashif@example.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com" target="_blank">Connect with me</a></p>
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2025 Shaik Kashif Mohiuddin. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
