
/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
.header {
    background: #35424a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.header .title {
    margin: 0;
    font-size: 2.5rem;
}
.header .subtitle {
    font-size: 1.2rem;
    margin-top: 10px;
}
.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

/* Sections */
.section {
    padding: 20px 0;
}
.about, .portfolio, .blog, .contact {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #35424a;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #fff;
}
